{
  "name": "react-tiny-link",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "link-preview-js": "2.0.1",
    "linkpreview-for-node": "1.1.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-link-preview": "0.1.2",
    "react-scripts": "2.0.3",
    "react-tiny-link": "3.0.0",
    "sa-link-preview": "1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}